<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Error" />
<link href="/static/css/2018/12/19/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="/static/css/2018/12/19/ys.css">
<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrap">
	 <div class="main">
		<h1>[%info%]</h1>
        <h5>
            <strong>请注意：</strong>
            所有信息以群里发布的为准，大家填写后一定要记得加群哦！</p> 
<img class="tp" src="/static/images/2018/12/19/ewm.png"">
        </h5> 

   </div>
  </div>

 [% PROCESS site/f00ter %]
